{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/test\\.yml$/",
        "/^\\.claude/hooks/SessionStart\\.sh$/"
      ],
      "matchStrings": [
        "infection/infection/releases/download/(?<currentValue>.*?)/infection\\.phar"
      ],
      "depNameTemplate": "infection/infection",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/actionlint\\.yml$/",
        "/^\\.claude/hooks/SessionStart\\.sh$/"
      ],
      "matchStrings": [
        "rhysd/actionlint/v(?<currentValue>[0-9.]+)/scripts/download-actionlint\\.bash\\) [0-9.]+"
      ],
      "autoReplaceStringTemplate": "rhysd/actionlint/v{{{newValue}}}/scripts/download-actionlint.bash) {{{newValue}}}",
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["deviantintegral/github-action-renovate-config-validator"],
      "followTag": "fix-renovate-version"
    },
    {
      "matchPackagePatterns": ["*"],
      "minimumReleaseAge": "3 days",
      "automerge": true
    },
    {
      "matchCurrentVersion": "8.0",
      "matchPackageNames": [
        "php"
      ],
      "enabled": false
    },
    {
      "matchCurrentVersion": "8.1",
      "matchPackageNames": [
        "php"
      ],
      "enabled": false
    }
  ]
}
